Notes/Notes/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NotesPage"
             Title="My Notes"
    NavigationPage.HasBackButton="False">
    
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
      
        <!-- Your page content goes here -->
        <ListView x:Name="listView"
                  Grid.Row="0"
                  Margin="{StaticResource PageMargin}"
                  ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}"
                              TextColor="Black"
                              Detail="{Binding Date}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Navigation bar -->
        <StackLayout Grid.Row="1"
                     BackgroundColor="#F5F5F5"
                     Orientation="Horizontal"
                     Padding="10">
            
            <Button Text="Profile"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="OnProfileButtonClicked" />
            <Button Text="Edit Profile"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="OnEditProfileButtonClicked" />
            <Button Text="Sign out"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="OnSignOutClicked" />
        </StackLayout>
    </Grid>

</ContentPage>