Notes/Notes/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NotesPage"
             Title="My Notes"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">

        </Style>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />

        <ToolbarItem Text="Share"
                 Clicked="OnShareClicked" />
       

    </ContentPage.ToolbarItems>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical">
            <Picker x:Name="navigationPicker"
            Title="≡"
            SelectedIndexChanged="OnNavigationPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Edit Profile</x:String>
                        <x:String>Profile</x:String>
                        <x:String>Sign Out</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPickerTapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <SearchBar x:Name="searchBar"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   Placeholder="Search notes"
                   SearchButtonPressed="OnSearchBarButtonPressed" />

        <ListView x:Name="listView"
                  Grid.Row="2"
                  Margin="{StaticResource PageMargin}"
                  ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}"
                          TextColor="Black"
                          Detail="{Binding Date}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="LogoImage" Source="notification_icon.png" Aspect="AspectFit"
       HorizontalOptions="End"
       VerticalOptions="Start"
       Margin="10,5,5,10"
       HeightRequest="50"
       WidthRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLogoImageTapped" />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
    

</ContentPage>